{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "<a name=\"readme-top\"></a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hint": "^7.1.8"
  },
  "dependencies": {
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "concat-map": "^0.0.1",
    "debug": "^4.3.4",
    "fs.realpath": "^1.0.0",
    "glob": "^7.2.3",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "insert-rule": "^2.1.0",
    "minimatch": "^3.1.2",
    "ms": "^2.1.2",
    "nib": "^1.2.0",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "sax": "^1.2.4",
    "source-map": "^0.7.4",
    "stylus": "^0.59.0",
    "wrappy": "^1.0.2"
  }
}
